<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Cong' Portal Page</title>
    
    <style>
        
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-image: url(images/background.jpg);
            background-attachment: fixed;
            background-size: cover;
            font-family: verdana, helvetica, arial, sans-serif;
        }
        
        h1 {
            color: red;
            font-size: 40px;
            text-align: center;
            background: rgba(234, 194, 114,0.88);
            padding: 30px;
        }
    
        h2 {
            color: green;
            font-size: 32px;
        }
        
        h1, h2, h3 {
            margin-bottom: 10px;
            font-family: "Times New Roman", Times, serif;
        }
        
        p {
            margin-bottom: 20px;
        }
        
        ul, ol {
            margin-left: 30px;
            margin-bottom: 10px;
        }
        
        li {
            margin-bottom: 5px;
        }
        
        img {
            float: right;
            margin: 0 0 10px 30px; 
            border: red 5px solid;
            padding: 10px;
            /* padding is INSIDE of the box, margin is OUTSIDE of the box  */
        }
        
        hr {
            margin-bottom: 20px;
        }
        
        div#wrapper {
            width: 940px;
            margin: 0 auto;
            /* margin 0 auto 0 auto centers box  */
             /*      top, right, bottom, left       */
            background: rgba(230, 213, 179, 0.85);
            padding: 20px;
            overflow: hidden;
        }
        
        #validBagde {
            font-size: 28px;
        }
    
    </style>

</head>

<body>
    <div id="wrapper">
    <h1>Cong Ho</h1>
    <h2>At Seattle Central College</h2>
    <img src="images/Cong.jpg" alt="Cong Ho">

    
    <p>My name is Cong Ho and I come from Vietnam. I started studying in Seattle in Winter Quarter 2018 and I almost finish my Associate of Computer Science degree in the next Fall Quarter. After finish college, I have the plan to transfer to Seattle University and keep study on computer science to achieve a <strong>Bachelor's degree</strong>. In this quarter, I also study Computer Science class which is about the Java language.</p>
    
    <p>My plan is to complete all three Web Authoring classes at Seattle Central College which will help me to support my parent's company. <em>My first major in college was Business but after studied in 3 quarters, I changed it to Computer Science.</em> In summer 2018, I started to learn to make static web by my self used w3schools website before I changed my major. After finish all the Web Authoring class, I hope I can develop my parent's company website.</p>
    
    
    </div>     <!-- end wrapper -->
        
</body>
</html>